keycloak.realm = tutorial
keycloak.auth-server-url = http://192.168.99.107:31619/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
server.port = 8090
