server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    root         usr/share/nginx/html
    index index.html

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /foo {
      proxy_pass     http://192.168.99.107:30007/foo/;
    }

    location /user {
      proxy_pass    http://192.168.99.107:30007/user/;
    }

    location /auth/realms/tutorial {
      proxy_pass    http://192.168.99.107:31619/auth/realms/tutorial;
    }

    location / {
        try_files $uri $uri/ /index.html
    }
  }